<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>

        body{
            background-color: rgb(239, 239, 239);
        }
        .container {
            border-radius: 8px;
            padding: 50px;
            width: 600px;
            margin: 0 auto;
            text-align: center;
            background-color:white;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: flex;
            justify-content: space-between;
            padding: 8px;
            background-color: rgb(239, 239, 239);
            margin-bottom: 5px;
            border-radius: 5px;
        }

        #todokInput{
            padding: 10px;
            background-color: rgb(226, 226, 226);
            border-color: transparent;
            border-radius: 5px;
            width: 250px;
        }

        #addTodoButton{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px;
            border-radius: 5px;
            border-color: transparent;
            cursor: pointer;
            width: 280px;
        
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>

        <input type="text" id="todokInput" placeholder="Add a new todo"><br><br>

        <button id="addTodoButton">Add Todo</button>

        <hr>

        <ul id="todoList"></ul>

    </div>

    <script src="./todo.js"></script>
</body>
</html>
